.pic{
    height: 250px;
    width: 300px;
    border-bottom: 2px solid black;
}
.box{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 7%;
    align-items: center;
    text-align: center;
    height: 520px;
}
.title{
    border-bottom: 2px solid black;
    padding: 8px;
}
.price{
    font-weight: 800;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}

.card:hover{
    background-color: wheat;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s;
}
button{
    font-weight: 600;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transition: .1s;
}
.icon{
    height: 35px;
}
.cart-product{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 400px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.nav_box{
    display: flex;
    justify-content: space-around;
    height: 70px;
    font-size: xx-large;
    border-bottom: 3px solid black;
    margin-bottom: 10px;
    font-weight: 900;
    align-items: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.cart-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.cart-price{
    font-size: x-large;
    font-weight: 700;
    display: flex;
    justify-content: center;
    width: 60%;
    border: 3px solid black;
    margin-bottom: 30px;
    margin-left: 20%;
    padding-bottom: 20px;
}
.cart-product:hover{
    background-color: wheat;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    transition: .5s;
    cursor: pointer;
}
.del{

    width: 70px;
}
.countP{
    display: none;
}
